set -g status-fg green
set -g status-bg black
set-option -gw window-status-activity-fg red
set-option -gw window-status-activity-bg black
set -g status-right-length 1000
set -g status-left-length 50
set -g status-interval 5
set -g status-right " | #(date '+%I:%M %F') | "
set -g status-left " | #H | "
set-window-option -g window-status-fg black
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
setw -g automatic-rename
unbind C-b
set -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
set-option -g base-index 1
